## Latihan Penanganan Missing Value dg dataset Titanic

import library Python yang diperlukan untuk analisi data: Numpy dan Panda

In [1]:
import numpy as np
import pandas as pd

### Memahami Data

#### Data Dictionary
| Variable  |   Definition   |  Key             |
|:----------|:---------------|:-----------------|
|survived   |  Survival      |  0 = No, 1 = Yes |
|pclass     |  Ticket class  |  1 = 1st, 2 = 2nd, 3 = 3rd
|sex  |  Sex  | male, female |
|Age  |  Age in years  |   |
|sibsp  |  # of siblings / spouses aboard the Titanic  |    |
|parch  |  # of parents / children aboard the Titanic  |    |
|ticket |  Ticket number  |  | 
|fare  |  Passenger fare  |  |
|cabin  |  Cabin number   |  |
|embarked  |  Port of Embarkation  |  C = Cherbourg, Q = Queenstown, S = Southampton |

#### Variable Notes
**pclass**: A proxy for socio-economic status (SES)
* 1st = Upper
* 2nd = Middle
* 3rd = Lower

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

**sibsp**: The dataset defines family relations in this way...
* Sibling = brother, sister, stepbrother, stepsister
* Spouse = husband, wife (mistresses and fianc√©s were ignored)

**parch**: The dataset defines family relations in this way...
* Parent = mother, father
* Child = daughter, son, stepdaughter, stepson
* Some children travelled only with a nanny, therefore parch=0 for them.


### Load data

load dataset untuk training/learning, dan tampilkan data (sebagian), serta menampilkan informasi singkat terkait data. Dalam informasi singkat tersebut ada beberapa tipe data yang non numerik/ratio: Name, Sex, Ticket, Cabin, Embarked, sesuai dengan informasi dari **Data Catalog** di atas.

In [2]:
df = pd.read_csv('../dataset/titanic/train.csv')
dft = df.copy()
dft.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print(dft.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [4]:
dft.describe(include = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

Terlihat bahwa untuk kolom/atribut dengan nilai non-numerik, nilai-nilai statistik menjadi NAN

Cek apakah ada nilai null atau _missing value_ dalam dataset train, dan kemudian ampilkan jumlah nilai nulll untuk setiap kolom/field

In [7]:
dft.isnull().values.any()

True

In [8]:
dft.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Teknik Penanganan _Missing Value_

Pada notebook berikutnya titanic01.... sampai dengan titanic04 kita akan praktik penanganan _missing value_.